[Patch]
## ================================================================
##  Spec Ops: The Line - Proxy Memory Patch by LuKeStorm
## ================================================================
##  Patches applied in memory at startup without modifying original file on hard disk
##

NoSplash=0
NoIntro=1
NoUpdateCheck=1
PatchSteamCEG=1